<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de ID -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="ID"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <!-- Campo de Nome -->
    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Aluno"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Campo de Disciplina -->
    <EditText
        android:id="@+id/editTextDisciplina"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Disciplina"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/buttonInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Inserir"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1976D2" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#1976D2"
            android:text="Atualizar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deletar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1976D2" />
    </LinearLayout>

    <!-- ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/buttonListar"
        android:layout_width="131dp"
        android:layout_height="39dp"
        android:backgroundTint="#1976D2"
        android:text="Ver Lista"
        android:textColor="#FFFFFF" />
</LinearLayout>
